# e.col

./: local.properties
app/: build.gradle
app/src/lintOptions/res/mipmap-anydpi-v26/: ic_jhona_round.xml  icon_jho.xml
app/src/lintOptions/res/values/: ic_jhona_background.xml  icon_jho_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: biologico.xml  botones_consejos.xml  camara.xml  cascada.xml  city.xml  clima_img.xml  consejos.xml  cualitativo_icono.xml  custom_bottom2.xml  custom_button.xml  estilos_bordes.xml  flrcha.xml  fondo_desgradado.xml  gradientbackground.xml  ic_004_nombre_de_usuario.xml  ic_005_regresar_flecha_curva.xml  ic_calendar.xml  ic_cloud_24px.xml  ic_gota_agua.xml  ic_iconoclima.xml  ic_lombriz.xml  ic_research.xml  ic_ursiiq8p14.xml  icono_altura.xml  icono_consejos.xml  icono_contrasenia.xml  icono_dashboard.xml  icono_datos_basicos.xml  icono_dirrecion.xml  icono_edad.xml  icono_equipos_instrumentos.xml  icono_nuevo_registro.xml  icono_otrosdatos.xml  icono_protocoloc.xml  icono_regimen.xml  icono_semicuantitativo.xml  icono_sustrato_artificial.xml  icono_turbio.xml  icono_user.xml  iconoclima.xml  (+19 more)
app/src/main/res/layout/: activity_bienvenido.xml  activity_camara.xml  activity_clima.xml  activity_componntebiologico.xml  activity_consejos.xml  activity_dasboarmenu.xml  activity_dashboard.xml  activity_dashboardprin.xml  activity_datos.xml  activity_hidrologia.xml  activity_ihf.xml  activity_informacion_usuario.xml  activity_main.xml  activity_otrosdatos.xml  activity_principal.xml  activity_principal2.xml  activity_protocolo_de_campo.xml  activity_qrd.xml  activity_regimen_hidrologico.xml  activity_registro.xml  activity_splash_screen.xml  activity_tipo_de_estudios.xml  activity_turbidez.xml  activity_ubicacion.xml  fragment_consejos.xml  fragment_cualitativos.xml  fragment_cuantitativo.xml  fragment_embalague_muestras.xml  fragment_fragment__calidad_cubierta.xml  fragment_fragment_camara.xml  fragment_fragment_cobertura_vegetacion_acuatica.xml  fragment_fragment_composicion_sustrato.xml  fragment_fragment_elementos_heteronegialidad.xml  fragment_fragment_estructura_cubierta.xml  fragment_fragment_frecuencia_rapidos.xml  fragment_fragment_grado_cubierta.xml  fragment_fragment_grado_naturalidad.xml  fragment_fragment_manulaubicacion.xml  fragment_fragment_procentaje_sombra.xml  fragment_fragment_rapidos_sedimentos.xml  (+17 more)
app/src/main/res/menu/: bienvenidonavigetion.xml  menu_pricipal.xml
(+70 files in other folders)
