<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hidrologia">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/clima_rutinas_acesso"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/ecol_font"
                android:gravity="center"
                android:shadowRadius="1.8"
                android:text="Turbidez De Agua"
                android:textColor="#000000"
                android:textSize="35sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/moduloclima"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/ecol_font"
                    android:gravity="center_horizontal"
                    android:shadowRadius="1.8"
                    android:text="@string/parrafo_turbiedezagua"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="319dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agua Trasparente"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/ecol_font"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/trasparente"
                    android:layout_width="match_parent"
                    android:layout_height="274dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/agua_cristalina_opt"
                    android:textAlignment="center"
                    android:textColor="#009688" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agua Ligeramente Turbia"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/ecol_font"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/ligeramente_turbia"
                    android:layout_width="match_parent"
                    android:layout_height="274dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/ligreamente_turbia_opt"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textColor="#009688" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agua turbia"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/ecol_font"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/turbia"
                    android:layout_width="match_parent"
                    android:layout_height="274dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/turbia"
                    android:textAlignment="center"
                    android:textColor="#009688" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>