<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otrosdatos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ecolfondo2_opt"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/labeled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:contentDescription="@string/bicho"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/otros_datos"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/ecol_font"
                    android:gravity="center_horizontal"
                    android:text="@string/parrafo_otrosdatos"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="#90ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:src="@drawable/imagenagricultura"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="@color/colorWhite"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ecol_font"
                        android:textSize="20sp"
                        android:text="Agricultura"/>
                    <CheckBox
                        android:id="@+id/agricultura"
                        android:layout_width="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:src="@drawable/imagenpastoreo"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ecol_font"
                        android:textSize="20sp"
                        android:text="Pastoreo"/>
                    <CheckBox
                        android:id="@+id/pastoreo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:src="@drawable/imagenrecreativo"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="@color/colorWhite"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ecol_font"
                        android:textSize="17sp"
                        android:text="Recreativo"/>
                    <CheckBox
                        android:id="@+id/recreativo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:src="@drawable/otros"/>

                    <TextView
                        android:layout_width="157dp"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"
                        android:fontFamily="@font/ecol_font"
                        android:gravity="center"
                        android:text="ninguno/otro"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <CheckBox
                        android:id="@+id/ninguno"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#99ffffff"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            android:textAlignment="center"
                            app:counterEnabled="true"
                            app:counterMaxLength="4"
                            app:errorEnabled="true"
                            android:hint="Temperatura ambiente (°C)">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/temperaturaambiente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="4"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginStart="40dp"
                                android:backgroundTint="#800F0E0E"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:shadowColor="#0DF8F7F7"
                                android:textColor="#000000"
                                android:textColorHighlight="#FFEB3B"
                                android:fontFamily="@font/average"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            android:textAlignment="center"
                            app:counterEnabled="true"
                            app:counterMaxLength="4"
                            app:errorEnabled="true"
                            android:hint="Temperatura agua (°C)">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/temperaturaagua"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="4"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginStart="40dp"
                                android:backgroundTint="#800F0E0E"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:shadowColor="#0DF8F7F7"
                                android:textColor="#000000"
                                android:textColorHighlight="#FFEB3B"
                                android:fontFamily="@font/average"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            android:textAlignment="center"
                            app:counterEnabled="true"
                            app:counterMaxLength="4"
                            app:errorEnabled="true"
                            android:hint="conductividad">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/conductividad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="4"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginStart="40dp"
                                android:backgroundTint="#800F0E0E"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:shadowColor="#0DF8F7F7"
                                android:textColor="#000000"
                                android:textColorHighlight="#FFEB3B"
                                android:fontFamily="@font/average"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            android:textAlignment="center"
                            app:counterEnabled="true"
                            app:counterMaxLength="4"
                            app:errorEnabled="true"
                            android:hint="PH">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/valorph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="2"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginStart="40dp"
                                android:backgroundTint="#800F0E0E"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:shadowColor="#0DF8F7F7"
                                android:textColor="#000000"
                                android:textColorHighlight="#FFEB3B"
                                android:fontFamily="@font/average"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            android:textAlignment="center"
                            app:counterEnabled="true"
                            app:counterMaxLength="3"
                            app:errorEnabled="true"
                            android:hint="ph">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ph"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="3"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="40dp"
                                android:layout_marginStart="40dp"
                                android:backgroundTint="#800F0E0E"
                                android:inputType="numberDecimal"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:shadowColor="#0DF8F7F7"
                                android:textColor="#000000"
                                android:textColorHighlight="#FFEB3B"
                                android:fontFamily="@font/average"
                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:windowSoftInputMode="adjustPan"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/comezar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:windowSoftInputMode="adjustPan"
            android:text="Siguiente"
            android:drawableEnd="@drawable/siguiente_icono"
            android:background="@drawable/custom_button"/>
</RelativeLayout>
</RelativeLayout>